; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
data_dir = ./datazip

[env:nodemcuv2]
platform = espressif8266@^4
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	links2004/WebSockets
	knolleary/PubSubClient
	me-no-dev/ESPAsyncTCP
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	plerup/EspSoftwareSerial
	milesburton/DallasTemperature
board_build.filesystem = littlefs
extra_scripts = gzip_littlefs.py
monitor_speed = 115200
board_build.f_cpu = 160000000L
upload_speed = 921600
build_flags = 
	-DWEBSOCKETS_NETWORK_TYPE="NETWORK_ESP8266_ASYNC"
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
monitor_filters = 
	esp8266_exception_decoder
	default
upload_protocol = esptool

[env:esp32]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson
	links2004/WebSockets
	knolleary/PubSubClient
	me-no-dev/ESPAsyncTCP
	https://github.com/tzapu/WiFiManager.git#v2.0.16-rc.2
	plerup/EspSoftwareSerial
	milesburton/DallasTemperature
upload_protocol = esptool
